#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace BTDecorator_ShouldMove { class UBTDecorator_ShouldMove_C; }

namespace PlayerEQSQuery_0 { class UPlayerEQSQuery_C; }

namespace ClimbSequence { class USequenceDirector_C; }

namespace PlayerEQSQuery { class UPlayerEQSQuery_C; }

namespace WaterExit { class USequenceDirector_C; }

namespace BTDecorator_ShouldMove_0 { class UBTDecorator_ShouldMove_C; }

namespace GrabKeySequence_TPP { class USequenceDirector_C; }

namespace NoClip { class USequenceDirector_C; }

namespace ClimbLadderSequence { class USequenceDirector_C; }

